spring.application.name=portal-student
server.port=8095
server.servlet.context-path=/portal-student

student.service.url=http://localhost:8090

spring.datasource.url=jdbc:postgresql://localhost:5432/portal_student
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

finance.host=http://localhost:8081
finance.student.create=/accounts
library.host=http://localhost:80
library.student.create=/api/register
finance.course.enrol=/invoices
finance.account.status=/accounts/student/
